spring.config.import=classpath:application-secret.properties
# JWT settings
jwt.secret=change_this_super_secret_key_change_in_prod
jwt.expiration-ms=3600000
server.port=8081

logging.level.org.springframework.web=WARN