spring.config.import=classpath:application-secret.properties

# JWT settings
jwt.secret=change_this_super_secret_key_change_in_prod
jwt.expiration-ms=86400000

# Server port (override if you want a different port)
server.port=8081

# Logging
logging.level.org.springframework.web=WARN